# Olauncher

./: build.gradle
app/: build.gradle
app/src/main/java/app/olauncher/: MainViewModel.kt
app/src/main/java/app/olauncher/dao/: AppHistoryDatabase.kt
app/src/main/java/app/olauncher/data/: AppModel.kt
app/src/main/java/app/olauncher/helper/: Utils.kt
app/src/main/java/app/olauncher/listener/: OnSwipeTouchListener.kt  ViewSwipeTouchListener.kt
app/src/main/java/app/olauncher/ui/: AppDrawerAdapter.kt  HomeFragment.kt
app/src/main/res/layout/: adapter_app_drawer.xml  fragment_app_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
